meta data : {
                'NUMBER_OF_PROCESSORS': '4',
                'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
                'SESSIONNAME': 'Console',
                'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey',
                '_OLD_VIRTUAL_PATH': 'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;D:\\bracts\\command;F:\\Git\\cmd;F:\\node\\;C:\\ProgramData\\chocolatey\\bin;F:\\python39\\Scripts\\;F:\\python39\\;C:\\Users\\Dell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Dell\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:\\Microsoft VS Code\\bin;C:\\Users\\Dell\\AppData\\Roaming\\npm;F:\\aziz\\programs\\PyCharm Community Edition 2020.2.3\\bin;;F:\\heroku\\bin', 'VBOX_MSI_INSTALL_PATH': 'F:\\aziz\\programs\\vbox\\', 'ONEDRIVECONSUMER': 'C:\\Users\\Dell\\OneDrive', '__INTELLIJ_COMMAND_HISTFILE__': 'C:\\Users\\Dell\\AppData\\Roaming\\JetBrains\\PyCharmCE2020.2\\terminal\\history\\history-4', 'SYSTEMDRIVE': 'C:', 'LOGONSERVER': '\\\\DESKTOP-V1S3NK6', 'PYCHARM COMMUNITY EDITION': 'F:\\aziz\\programs\\PyCharm Community Edition 2020.2.3\\bin;', 'TMP': 'C:\\Users\\Dell\\AppData\\Local\\Temp', 'HOMEPATH': '\\Users\\Dell', '_OLD_VIRTUAL_PROMPT': '$P$G', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'IDEA_INITIAL_DIRECTORY': 'F:\\aziz\\programs\\PyCharm Community Edition 2020.2.3\\bin', 'USERNAME': 'Dell', 'PROGRAMFILES': 'C:\\Program Files', 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-V1S3NK6', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'LOCALAPPDATA': 'C:\\Users\\Dell\\AppData\\Local', 'TERMINAL_EMULATOR': 'JetBrains-JediTerm', 'PROGRAMDATA': 'C:\\ProgramData', 'TEMP': 'C:\\Users\\Dell\\AppData\\Local\\Temp', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'APPDATA': 'C:\\Users\\Dell\\AppData\\Roaming', 'HOMEDRIVE': 'C:', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'USERDOMAIN': 'DESKTOP-V1S3NK6', 'PROCESSOR_LEVEL': '6', 'CHOCOLATEYLASTPATHUPDATE': '132483571780173648', 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PUBLIC': 'C:\\Users\\Public', 'SYSTEMROOT': 'C:\\WINDOWS', 'PROCESSOR_REVISION': '3d04', 'ONEDRIVE': 'C:\\Users\\Dell\\OneDrive', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel', 'PATH': 'F:\\try\\venv\\Scripts;C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\;D:\\bracts\\command;F:\\Git\\cmd;F:\\node\\;C:\\ProgramData\\chocolatey\\bin;F:\\python39\\Scripts\\;F:\\python39\\;C:\\Users\\Dell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Dell\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:\\Microsoft VS Code\\bin;C:\\Users\\Dell\\AppData\\Roaming\\npm;F:\\aziz\\programs\\PyCharm Community Edition 2020.2.3\\bin;;F:\\heroku\\bin',
                'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
                'USERPROFILE': 'C:\\Users\\Dell',
                'WINDIR': 'C:\\WINDOWS',
                'PROGRAMW6432': 'C:\\Program Files',
                'OS': 'Windows_NT',
                'ASL.LOG': 'Destination=file',
                'VIRTUAL_ENV': 'F:\\try\\venv',
                'PROMPT': '(venv) $P$G',
                'COMPUTERNAME':'DESKTOP-V1S3NK6',
                'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
                'DJANGO_SETTINGS_MODULE': 'learndjango.settings',
                'RUN_MAIN': 'true',
                'SERVER_NAME': 'DESKTOP-V1S3NK6',
                'GATEWAY_INTERFACE': 'CGI/1.1',
                'SERVER_PORT': '8000',
                'REMOTE_HOST': '',
                'CONTENT_LENGTH': '',
                'SCRIPT_NAME': '',
                'SERVER_PROTOCOL': 'HTTP/1.1',
                'SERVER_SOFTWARE': 'WSGIServer/0.2',
                'REQUEST_METHOD': 'GET',
                'PATH_INFO': '/',
                'QUERY_STRING': '',
                'REMOTE_ADDR': '127.0.0.1',
                'CONTENT_TYPE': 'text/plain',
                'HTTP_HOST': '127.0.0.1:8000',
                'HTTP_CONNECTION': 'keep-alive',
                'HTTP_CACHE_CONTROL': 'max-age=0',
                'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
                'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36',
                'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
                'HTTP_SEC_FETCH_SITE': 'none',
                'HTTP_SEC_FETCH_MODE': 'navigate',
                'HTTP_SEC_FETCH_USER': '?1',
                'HTTP_SEC_FETCH_DEST': 'document',
                'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
                'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.9,ar;q=0.8',
                'HTTP_COOKIE': 'csrftoken=TaDKpQMUnJfc2put8HDMQ34aDGeEc6dDajp8bzGYZhPpv4JrLzHMesNnIcHn4fm6; sessionid=k495o8fkf6k2jmm57qd5j65bjgaop7gv',
                'HTTP_DNT': '1',
                'wsgi.input': <django.core.handlers.wsgi.LimitedStream object at 0x0000022487C37460>,
                'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
                'wsgi.version': (1, 0),
                'wsgi.run_once': False,
                'wsgi.url_scheme': 'http',
                'wsgi.multithread': True,
                'wsgi.multiprocess': False,
                'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
                'CSRF_COOKIE': 'TaDKpQMUnJfc2put8HDMQ34aDGeEc6dDajp8bzGYZhPpv4JrLzHMesNnIcHn4fm6'
             }